[gd_scene load_steps=6 format=3 uid="uid://jcayqanvci7v"]

[ext_resource type="Texture2D" uid="uid://cxoc7avlj0q7s" path="res://resources/100x100.svg" id="1_xyp8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sexsu"]
size = Vector3(10, 0.001, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2isa"]
albedo_texture = ExtResource("1_xyp8a")

[sub_resource type="BoxMesh" id="BoxMesh_cerrx"]
size = Vector3(10, 0, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4vxsc"]

[node name="background03" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sexsu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_m2isa")
mesh = SubResource("BoxMesh_cerrx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.171688, 0.985151, 0, -0.985151, 0.171688, 0, 2.91427, 0)
light_color = Color(0.0666667, 0.552941, 0, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21338, 4.61284)
fov = 58.1545

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.96209, 0, 0.272734, 0, 1, 0, -0.272734, 0, 0.96209, 0, 0.496766, 0.340152)
mesh = SubResource("BoxMesh_4vxsc")
