[gd_scene load_steps=8 format=3 uid="uid://c32any2mpikl3"]

[ext_resource type="Script" path="res://maps/d1_test.gd" id="1_xek7i"]
[ext_resource type="Texture2D" uid="uid://cbulolf0li8ge" path="res://resources/1cm.svg" id="2_uiyfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jetcl"]
albedo_texture = ExtResource("2_uiyfd")
uv1_offset = Vector3(0, 0.25, 0)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_qyxi6"]
left_to_right = 0.0
size = Vector3(10, 5, 1)

[sub_resource type="PrismMesh" id="PrismMesh_b62kd"]
left_to_right = 0.0
size = Vector3(10, 7, 1)

[sub_resource type="PrismMesh" id="PrismMesh_1lgkq"]
left_to_right = 0.0
size = Vector3(20, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud5ku"]
albedo_texture = ExtResource("2_uiyfd")
uv1_triplanar = true

[node name="d1_test" type="Node3D"]
script = ExtResource("1_xek7i")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.996647, -0.0818168, -3.57633e-09, 0, -4.37114e-08, 1, -0.0818168, 0.996647, 4.35649e-08, 0.63833, 5.06354, 1.49466)
shadow_enabled = true

[node name="Entities" type="Node" parent="."]

[node name="Map" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000878096, 0.00545049, -0.000519753)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0.5, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00816, 2.24814, -3.50826)
size = Vector3(6.04196, 5, 1.00976)
material = SubResource("StandardMaterial3D_jetcl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000492516, 2.694)
mesh = SubResource("PrismMesh_qyxi6")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160407, -0.000492516, 4.41811)
mesh = SubResource("PrismMesh_b62kd")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000878096, -0.00545049, 6.14694)
mesh = SubResource("PrismMesh_1lgkq")

[node name="Ground" type="CSGBox3D" parent="Map" groups=["mat_concrete"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(30, 0.002, 30)
material = SubResource("StandardMaterial3D_ud5ku")
