[gd_scene load_steps=4 format=3 uid="uid://cl0jcv4bxowa3"]

[ext_resource type="Script" path="res://ui/gameui_gui.gd" id="1_1f7uq"]

[sub_resource type="Theme" id="Theme_y72do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlpgp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
anti_aliasing = false

[node name="gameui_gui" type="Control" groups=["window_xy"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f7uq")

[node name="CenterContainer" type="CenterContainer" parent="." groups=["window_xy"]]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 21.0
offset_bottom = 13.0
theme = SubResource("Theme_y72do")
theme_override_styles/panel = SubResource("StyleBoxFlat_rlpgp")

[node name="Panel1" type="Panel" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 31.0
offset_bottom = 21.0
theme = SubResource("Theme_y72do")
theme_override_styles/panel = SubResource("StyleBoxFlat_rlpgp")

[node name="Panel2" type="Panel" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 27.0
offset_right = 21.0
offset_bottom = 29.0
theme = SubResource("Theme_y72do")
theme_override_styles/panel = SubResource("StyleBoxFlat_rlpgp")

[node name="Panel3" type="Panel" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 21.0
theme = SubResource("Theme_y72do")
theme_override_styles/panel = SubResource("StyleBoxFlat_rlpgp")
